<OpenViBE-Scenario>
	<FormatVersion>2</FormatVersion>
	<Creator>OpenViBE Designer</Creator>
	<CreatorVersion>3.2.0</CreatorVersion>
	<Settings>
		<Setting>
			<Identifier>(0x64f52258, 0x2f36f431)</Identifier>
			<TypeIdentifier>(0x79a9edeb, 0x245d83fc)</TypeIdentifier>
			<Name>ChannelSelected</Name>
			<DefaultValue>FC1</DefaultValue>
			<Value>FC1</Value>
		</Setting>
		<Setting>
			<Identifier>(0xb3af48bb, 0x8e80c482)</Identifier>
			<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
			<Name>EpochDuration</Name>
			<DefaultValue>1</DefaultValue>
			<Value>1</Value>
		</Setting>
		<Setting>
			<Identifier>(0x9d085bf9, 0xd504f2c2)</Identifier>
			<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
			<Name>EpochInterval</Name>
			<DefaultValue>1</DefaultValue>
			<Value>1</Value>
		</Setting>
		<Setting>
			<Identifier>(0x339a039d, 0x650943c3)</Identifier>
			<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
			<Name>FilterOrder</Name>
			<DefaultValue>10</DefaultValue>
			<Value>10</Value>
		</Setting>
		<Setting>
			<Identifier>(0x2146d6c1, 0x2643a687)</Identifier>
			<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
			<Name>PsdSize</Name>
			<DefaultValue>0</DefaultValue>
			<Value>0</Value>
		</Setting>
		<Setting>
			<Identifier>(0x785e7c01, 0x5bab132a)</Identifier>
			<TypeIdentifier>(0x79a9edeb, 0x245d83fc)</TypeIdentifier>
			<Name>FreqBand</Name>
			<DefaultValue>15:22</DefaultValue>
			<Value>15:22</Value>
		</Setting>
	</Settings>
	<Inputs>
		<Input>
			<Identifier>(0xd732ea01, 0xccf4eae3)</Identifier>
			<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
			<Name>Input 1</Name>
			<LinkedBoxIdentifier>(0x5194b6cb, 0x7e001786)</LinkedBoxIdentifier>
			<LinkedBoxInputIndex>0</LinkedBoxInputIndex>
		</Input>
	</Inputs>
	<Outputs>
		<Output>
			<Identifier>(0x6dd34dd9, 0x23ba3842)</Identifier>
			<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
			<Name>Output 1</Name>
			<LinkedBoxIdentifier>(0x00007225, 0x00003dbf)</LinkedBoxIdentifier>
			<LinkedBoxOutputIndex>0</LinkedBoxOutputIndex>
		</Output>
	</Outputs>
	<Boxes>
		<Box>
			<Identifier>(0x000010c9, 0x0000521c)</Identifier>
			<Name>Frequency Band Selector</Name>
			<AlgorithmClassIdentifier>(0x140c19c6, 0x4e6e187b)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x1f261c0a, 0x593bf6bd)</TypeIdentifier>
					<Name>Input spectrum</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x1f261c0a, 0x593bf6bd)</TypeIdentifier>
					<Name>Output spectrum</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x79a9edeb, 0x245d83fc)</TypeIdentifier>
					<Name>Frequencies to select</Name>
					<DefaultValue>8:12;16:24</DefaultValue>
					<Value>$var{FreqBand}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>256</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>352</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x7f569432, 0xdba1cde8)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>1</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00007225, 0x00003dbf)</Identifier>
			<Name>Spectrum Average</Name>
			<AlgorithmClassIdentifier>(0x0c092665, 0x61b82641)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x1f261c0a, 0x593bf6bd)</TypeIdentifier>
					<Name>Spectrum</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Spectrum average</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x2cdb2f0b, 0x12f231ea)</TypeIdentifier>
					<Name>Considers zeros</Name>
					<DefaultValue>false</DefaultValue>
					<Value>false</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>304</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>352</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0xd148a610, 0xd945d35b)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>1</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00007293, 0x00001002)</Identifier>
			<Name>AutoRegressive Coefficients</Name>
			<AlgorithmClassIdentifier>(0xbaadc2f3, 0xb556a07b)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>EEG Signal</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>AR Features</Name>
				</Output>
				<Output>
					<TypeIdentifier>(0x1f261c0a, 0x593bf6bd)</TypeIdentifier>
					<Name>PSD</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>Order</Name>
					<DefaultValue>1</DefaultValue>
					<Value>$var{FilterOrder}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>PSD size</Name>
					<DefaultValue>256</DefaultValue>
					<Value>$var{PsdSize}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0x2cdb2f0b, 0x12f231ea)</TypeIdentifier>
					<Name>Detrend / DC removal</Name>
					<DefaultValue>True</DefaultValue>
					<Value>True</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>208</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>352</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x63eb47b8, 0x160316bc)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x666fffff, 0x666fffff)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>1</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x0000742e, 0x000073be)</Identifier>
			<Name>Time based epoching</Name>
			<AlgorithmClassIdentifier>(0x00777fa0, 0x5dc3f560)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Input signal</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Epoched signal</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x512a166f, 0x5c3ef83f)</TypeIdentifier>
					<Name>Epoch duration (in sec)</Name>
					<DefaultValue>1</DefaultValue>
					<Value>$var{EpochDuration}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0x512a166f, 0x5c3ef83f)</TypeIdentifier>
					<Name>Epoch intervals (in sec)</Name>
					<DefaultValue>0.5</DefaultValue>
					<Value>$var{EpochInterval}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>160</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>352</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0xc5ff41e9, 0xccc59a01)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>1</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x5194b6cb, 0x7e001786)</Identifier>
			<Name>$var{ChannelSelected}</Name>
			<AlgorithmClassIdentifier>(0x361722e8, 0x311574e8)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Input signal</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Output signal</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x79a9edeb, 0x245d83fc)</TypeIdentifier>
					<Name>Channel List</Name>
					<DefaultValue>-</DefaultValue>
					<Value>$var{ChannelSelected}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0x3bcf9e67, 0x0c23994d)</TypeIdentifier>
					<Name>Action</Name>
					<DefaultValue>Select</DefaultValue>
					<Value>Select</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0x666f25e9, 0x3e5738d6)</TypeIdentifier>
					<Name>Channel Matching Method</Name>
					<DefaultValue>Smart</DefaultValue>
					<Value>Name</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>112</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>352</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x30a4e5c9, 0x83502953)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x277826e1, 0xa30a3bd0)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x527ad68d, 0x16d746a0)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>1</Value>
				</Attribute>
			</Attributes>
		</Box>
	</Boxes>
	<Links>
		<Link>
			<Identifier>(0x000045dd, 0x000032a3)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007293, 0x00001002)</BoxIdentifier>
				<BoxOutputIndex>1</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x000010c9, 0x0000521c)</BoxIdentifier>
				<BoxInputIndex>0</BoxInputIndex>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x000055c7, 0x000048d8)</Identifier>
			<Source>
				<BoxIdentifier>(0x0000742e, 0x000073be)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007293, 0x00001002)</BoxIdentifier>
				<BoxInputIndex>0</BoxInputIndex>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000649e, 0x00001c50)</Identifier>
			<Source>
				<BoxIdentifier>(0x5194b6cb, 0x7e001786)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x0000742e, 0x000073be)</BoxIdentifier>
				<BoxInputIndex>0</BoxInputIndex>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00007b1f, 0x000079c4)</Identifier>
			<Source>
				<BoxIdentifier>(0x000010c9, 0x0000521c)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007225, 0x00003dbf)</BoxIdentifier>
				<BoxInputIndex>0</BoxInputIndex>
			</Target>
		</Link>
	</Links>
	<Comments></Comments>
	<Metadata>
		<Entry>
			<Identifier>(0x000024d4, 0x000033e5)</Identifier>
			<Type>(0x3bcce5d2, 0x43f2d968)</Type>
			<Data>[{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":1,"height":1,"identifier":"(0x0000235c, 0x0000694c)","name":"Default window","parentIdentifier":"(0xffffffff, 0xffffffff)","type":1,"width":1},{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":1,"identifier":"(0x00005b7c, 0x00001962)","index":0,"name":"Default tab","parentIdentifier":"(0x0000235c, 0x0000694c)","type":2},{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":0,"identifier":"(0x000040fa, 0x00000a46)","index":0,"name":"Empty","parentIdentifier":"(0x00005b7c, 0x00001962)","type":0}]</Data>
		</Entry>
	</Metadata>
	<Attributes>
		<Attribute>
			<Identifier>(0x079d1f09, 0x667c7871)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
			<Value>(0x5c42ab9b, 0xbabdd469)</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x20c6d158, 0xfe90aadd)</Identifier>
			<Value>(0xd6b6ea57, 0x9f81eec6)</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x60bc58ab, 0x7a1b4d83)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x790d75b8, 0x3bb90c33)</Identifier>
			<Value>Arthur Desbois</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x7a3a1558, 0xf12c63c2)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x84009d7c, 0x3c4e763b)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x8c1fc55b, 0x7b433dc2)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x9f5c4075, 0x4a0d3666)</Identifier>
			<Value>Feature Extraction - Power Spectrum</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf36a1567, 0xd13c53da)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf6b2e3fa, 0x7bd43926)</Identifier>
			<Value>Metabox/Signal Processing</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf8034a49, 0x8b3f37cc)</Identifier>
			<Value>INRIA</Value>
		</Attribute>
	</Attributes>
</OpenViBE-Scenario>